body {
  margin: 0px;
}

.list-item {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  color: #fff;
  &:last-child {
    margin-bottom: 0;
  }
}

.trasition-wrapper {
  position: relative;
  z-index: 1;
  .transition-item {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}

.detail-page {
  padding: 10px 10px;
  background-color: #03a9f4;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;

  a {
    color: white;
  }

  &.transition-appear {
    transition: transform 1s, left 1s, right 1s, height 1s;
  }

  &.transition-appear.transition-appear-active {
  }
}
.list-page {
  padding: 20px;
  background-color: #fff;
  transition: opacity 1s;
  height: 100vh;
  box-sizing: border-box;

  &.transition-appear {
    opacity: 0.01;
  }

  &.transition-appear.transition-appear-active {
    opacity: 1;
  }
}
